[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

[include ebb.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1500140009504B5735313920-if00

#[include generic-bigtreetech-xxx.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 39.95
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 210
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.95
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 3.176
#endstop_pin: ^PC2
#position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
homing_retract_speed: 3
homing_retract_dist: 5 
position_min: -5.0
position_max: 210

[safe_z_home]
home_xy_position: 100,120
speed: 50
z_hop: 5
z_hop_speed: 5

[bed_mesh]
horizontal_move_z:1 # 0.7~1.0mm is recommended
algorithm: bicubic  # this should be bicubic if the bed mesh points count is > 6*6
zero_reference_position: 100, 120 # Set this value to be the same as home_xy_position that is in the section safe_z_home
speed: 80
#horizontal_move_z: 5
mesh_min: 20, 16       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 180, 240  #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[force_move]
enable_force_move: true   # required by the command SET_KINEMATIC_POSITION in the calibration step below.

#[extruder]
#step_pin: PB3
#dir_pin: PB4
#enable_pin: !PD5
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

[filament_switch_sensor RUNOUT]
switch_pin: ^!PC15
pause_on_runout: true
runout_gcode:
  G1 E10 F2000
  G1 -100 F2000
  M117 filament switch runout
insert_gcode:
  M117 filament switch inserted
event_delay: 3.0
pause_delay: 0.5

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2
detection_length: 2.88
extruder: extruder
pause_on_runout: true
runout_gcode:
  M117 filament encoder runout
insert_gcode:
  M117 filament encoder inserted


[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
control: watermark
min_temp: 0
max_temp: 130

#[fan]
#pin: PD2

#[heater_fan fan1]
#pin: PD3

#[heater_fan fan2]
#pin: PD4

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.800
diag_pin: PC0
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
diag_pin: PC1
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
diag_pin: cacbus_PB8

#[tmc2209 extruder]
#uart_pin: PA13
#run_current: 0.600
#diag_pin:

########################################
# TMC5160 configuration
########################################

#[[tmc2130 stepper_x]
#cs_pin: PB12
#spi_bus: spi1
#diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC10
#spi_bus: spi1
#diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC9
#spi_bus: spi1
#diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PA13
#spi_bus: spi1
#diag1_pin: PC15
#run_current: 0.650
#stealthchop_threshold: 999999

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh MG]
#*# version = 1
#*# points =
#*# 	  0.041575, 0.031575, 0.021575, 0.001575, 0.021575, 0.021575
#*# 	  0.001575, 0.001575, 0.001575, 0.001575, 0.001575, 0.031575
#*# 	  -0.008425, -0.008425, -0.008425, 0.011575, 0.061575, 0.101575
#*# 	  0.011575, 0.011575, 0.001575, 0.001575, 0.041575, 0.101575
#*# 	  0.061575, 0.041575, 0.031575, 0.031575, 0.061575, 0.101575
#*# 	  0.121575, 0.101575, 0.061575, 0.011575, 0.041575, 0.041575
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 180.0
#*# min_y = 16.0
#*# max_y = 240.0
